{
  "name": "albaz-prebuilt-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "albaz": "albaz",
    "export": "albaz export",
    "preview": "albaz preview",
    "preview:static": "albaz preview --data-mode static"
  },
  "devDependencies": {
    "@albaz/cli": "^0.2.0",
    "@albaz/frontend": "^0.2.0",
    "vite": "^7.3.5"
  }
}
