{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "removeComments": false,
        "module": "CommonJS"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "Wuciy.ts"
    ]
}